:root {
  --principal: #1b6b3e;
  --secundario: #25D366;
  --blanco: #fff;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --negro: #000;
  --fuentePrincipal: 'Noto', sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  width: auto;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2 {
  font-family: var(--fuentePrincipal);
  text-align: center;
}

nav {
  background-color: var(--principal);
  display: flex;
  justify-content: space-evenly;
  width: auto;
}

a {
  text-decoration: none;
  font-family: var(--fuentePrincipal);
  font-weight: bold;
  padding: 1rem;
  /*Margen interno*/
  /*margin: 1rem; margen externo*/
  color: var(--blanco);
}

.boton:hover,
.lista:hover {
  background-color: var(--secundario);
}

.boton {
  background-color: var(--principal);
  color: var(--blanco);
  padding: 1rem 4rem;
  border-radius: .7rem;
  /*bordes redondeados*/
  text-transform: uppercase;
  /*Pone las letras en mayuscula y lowercase todas en minusculas*/
}

.container {
  background-image: url(../img/img2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
  margin-top: 0;


}

.contenido-hero {
  background-color: rgba(248, 244, 244, .5);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 395px;
}

.logo {
  width: 40%;
}

.fotos {
  width: 15rem;
  height: 9rem;
}

.card {
  display: flex;
  align-items: center;
  
}

.cards {
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-rows: 2, 1fr;
  gap: 1rem;
  width: 40%;
  margin-top: 3rem;
 }
 
.sombra{
  -webkit-box-shadow: 10px 10px 11px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 11px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 11px -4px rgba(0,0,0,0.75);
  border-radius: .8rem;
  padding: 2rem;
}
p{
  text-align: center;
  color: var(--blanco);
  background-color: var(--principal);
  border-radius: .5rem;
  height: 3rem;
}
footer{
  margin-top: 6rem;
}



@media(min-width: 450px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
    display: flex;
    align-items: center;
  }
}